body {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
form{
  grid-column-start: 1 ;
grid-column-end: 2;
}
.cont{
  grid-column-start: 2;
}

div {
  grid-column-start: 2;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.a {
    width: 200px;
  height: 200px;
  border-style: solid;
  display: felx;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.b{
  width: 150px;
  height: 40px;
  border-style: solid;
}
